
<!-- #HTML -->


<!DOCTYPE html>
<html>
  <head>
    <title>Shop and Sell Now! - International Digital Shop</title>
    <style>

body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #0064d2;
      }
      #sell-btn
      {
        float: right;
        font-size: x-large;
        color: #f2f2f2;
        background-color: rgb(134, 10, 132);
        transition: transform 0.3s ease-in-out;
      }
      #sell-btn:hover{
        color: rgb(134, 10, 132);
        background-color: #f2f2f2;
        transform: scale(1.2);
      }
      #search-btn{
        font-size: larger;
        background-color: #0064d2;
        color: #ffffff;
      }
      #search-btn:hover{
        color: #0064d2;
        background-color: #ffffff;
        transform: scale(1.07);
      }
      #search-bar{
        font-size: large;
        width: 320px;
      }
      #search{
        align-items: center;
        align-self: center;
        text-align: center;
        font-size: larger ;
      }
      #ShoppingCart{
        margin-right: 80px;
      }
      nav {
        display: flex-start;
        object-position: top;
        justify-content: space-between;
        align-items: flex;
        padding: 10px;
        background-color: #ffffff;
      }

      .items-section {
        display: flex;
        flex-wrap: wrap;
      flex-direction: row-reverse; 
        justify-content: center;
        padding: 20px;
      }

      .item {
        background-color: #ffffff;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        flex: 1 0 30%; 
        position: relative;
      }

      .item img {
        width: 200px;
        height: 200px;
        display: block;
        margin-bottom: 15px;
        position: absolute;
        top: 10px;
        right: 20px;
        border: 2px solid #333;
      }

      .item-name {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .item-description {
        font-size: 16px;
        color: #666;
        margin-bottom: 10px;
      }

      .item-price {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
      }
      .remove-from-cart {
        background-color: #0064d2;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
      }

      .remove-from-cart:hover {
        background-color: #0052ab;
      }
      #total-price-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      #pay-now-btn {
        font-size: larger;
        background-color: #0064d2;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
      }
      #pay-now-btn:hover {
        background-color: #0052ab;
      }
      .flashes {
  background-color: #f2f2f2;
  padding: 10px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.flashes p {
  margin: 0;
  padding: 5px;
  color: #333;
}
    </style>
  </head>
  <body>

    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="flashes">
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

    <header>
      <a href="/">
       <img src="https://i.postimg.cc/3x764Y4r/ShopLogo.png" alt="ShopNSellNow Logo" width="180" height="90">
      </a>
      <a href="/AddItemPage">
        <button id="sell-btn">Sell Now!</button>
      </a>
    </header>
    
    <div id="total-price-container">
      <p id="total-price">Total Price: {{ total_price_IRR }} IRR</p>
      <p id="total-price">Total Price: {{ total_price_USD }} USD</p>
      <button id="pay-now-btn"><a href="/error">Pay Now!</a></button>
    </div>

    <nav>
      {% for item in cart_list %}
      <section class="items-section">
        <div class="item">
          <img src="{{ item.image }}" alt="Item image">
          <h2 class="item-name">{{ item.name }}</h2>
          <p class="item-description">{{ item.description }}</p>
          <p class="item-price">{{ item.price_IRR }} IRR</p>
          <p class="item-price">{{ item.price_USD }} USD</p>
          <form method="POST" action="{{ url_for('cart') }}">
            <input type="hidden" name="item_id" value="{{ loop.index0 }}">
            <button type="submit" name="remove_from_cart" class="remove-from-cart">Remove from Cart</button>
          </form>
        </div>
      </section> 
      {% endfor %}
    </nav>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2023 ShopAndSellNow. All rights reserved to PhantomX.</p>
          </div>
          <div class="col-md-6">
            <ul class="footer-links">
              <li><a href="/">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>